#CouponSystem Exceptions Properties!
couponsystem.exception.error1=Error retrieving property file!
couponsystem.exception.error2=Admin ID out of range or incorrect!
couponsystem.exception.error3=Admin Name is null or empty!
couponsystem.exception.error4=Admin Password is null or empty!
couponsystem.exception.error5=Admin ClientType is null!
couponsystem.exception.error6=Company ID out of range or incorrect!
couponsystem.exception.error7=Company name is empty or null!
couponsystem.exception.error8=Company password is null or empty!
couponsystem.exception.error9=Company email is null, empty or doesn't contains @.
couponsystem.exception.error10=Coupon ID out of range or incorrect!
couponsystem.exception.error11=Coupon title is empty or null!
couponsystem.exception.error12=Coupon Start Date is before today!
couponsystem.exception.error13=Coupon End Date is before today!
couponsystem.exception.error14=Coupon Amount is out of range less than 0!
couponsystem.exception.error15=Coupon CouponType is null!
couponsystem.exception.error16=Coupon price is out of range or less than 0!
couponsystem.exception.error17=Customer ID out of range or incorrect!
couponsystem.exception.error18=Customer name is empty or null!
couponsystem.exception.error19=Customer ClientType is null!
couponsystem.exception.error20=Customer password is null or empty!
